# postcode-fsharp

./: .gitignore  Directory.Build.props  FSharp.Postcode.sln  LICENSE  README.md  azure-pipelines.yml  build.fsx  build.sh  paket.dependencies
FSharp.Postcode/: AssemblyInfo.fs  FSharp.Postcode.fsproj  Library.fs
FSharp.Postcode.Exhaustive.Tests/: FSharp.Postcode.Exhaustive.Tests.fsproj  Tests.fs  fsc.props  paket.references
FSharp.Postcode.Tests/: Areas.fs  Districts.fs  FSharp.Postcode.Tests.fsproj  Incodes.fs  InvalidPostcodes.fs  Normalisation.fs  Outcodes.fs  Sectors.fs  SubDistricts.fs  Units.fs  Validations.fs
