<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Postcode</AssemblyName>
    <Description>A functional port of postcode.js.</Description>
    <Authors>Ben Blackmore and contributors</Authors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RuntimeIdentifiers>win-x64;ubuntu.16.04-x64;linux-musl-x64</RuntimeIdentifiers>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
    <PackageId>Postcode</PackageId>
    <PackageTags>Postcode;FSharp;Functional</PackageTags>
    <PackageReleaseNotes>https://github.com/blackmob/postcode-fsharp/master/RELEASE_NOTES.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/blackmob/postcode-fsharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/blackmob/postcode-fsharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/blackmob/postcode-fsharp</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsWindows)' != 'true' AND '$(TargetFramework)' == 'net461'">
    <Reference Include="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
</Project>
