<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="fsc.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Ben Blackmore and contributors</Authors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RuntimeIdentifiers>win-x64;ubuntu.16.04-x64;linux-musl-x64</RuntimeIdentifiers>    
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />  
    <Compile Include="Tests.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="postcodes.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../FSharp.Postcode/FSharp.Postcode.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>